<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/fluid_grid.css">
		<style type="text/css">
			body{
				background-color: orange;
			}
			h2 {
				text-align: center;
				background-color: red;
			}
			h3 {
				font-style: italic;
				margin-top: 0;
			}
			li {
				display: inline-block;
				clear: none;
				background-color: yellow;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
			}
			nav{
				background-color: blue;
			}
			section{
				background-color: green;
			}
			article{
				background-color: purple;
				border: solid black;
			}
			#home_container{
				border: solid white;
			}
			#Scores {
				float: left;
				position: relative;
				
				padding: 5px;
			}
			#NextGames {
				float: left;
				position: relative;
				
				padding: 5px;
			}
			#FBdeck {
				border: solid white;
			}
		</style>
	</head>
	<body class="container container_12">
		<header> 
			<h2 class="grid_12">LIMTC 3 on 3 Basketball League</h2> 

		</header>
		<nav class="grid_12"> 
			<ul>
				<a href="#"><li class="grid_2"> Home </li></a>
				<a href="#"><li class="grid_2"> Teams </li></a>
				<a href="#"><li class="grid_2"> Players </li></a>
				<a href="#"><li class="grid_2"> Standings </li></a>
				<a href="#"><li class="grid_2"> About </li></a>
			</ul>
		</nav>

		<section id="home_container" class="grid_7">
			<header id="banner">
				<p> Welcome to the one stop shop for your LIMTC League Info!</p>	
			</header>	
			<section id="news_section">
				<article id="Scores">
					<h3>Latest Scores</h3>
					<p>Team A 32 Team B 16</p>
					<p>Team C 19 Team D 25</p>
				</article>	
				<article id="NextGames">
					<h3>Upcoming Games</h3>
					<p> Team C (2-2) vs Team A (1-3)</p>
					<p> Team B (0-4) vs Team D (3-1)</p>
				</article>
			</section>
		</section>
		<section id="FBdeck" class="grid_5">
			<article>
				<h3>Facebook Roll</h3>
				<p>FBUser: hi</p>
				<p>FBUser: hi</p>
				<p>FBUser: hi</p>
				<p>FBUser: hi</p>
				<p>FBUser: hi</p>
				<p>FBUser: hi</p>
			</article>
		</section>			


	</body>	

</html>